# Distributed-Financial-Valuation-System

./: README.md
dfvs/: .gitignore  pom.xml
dfvs/scripts/: status.sh  stop-cluster.sh
dfvs/src/main/java/com/dfvs/controller/: ExternalFinancialDataController.java  InternalController.java
dfvs/src/main/java/com/dfvs/model/: JobStatus.java  TaskEntry.java  WorkerInfo.java
dfvs/src/main/java/com/dfvs/repository/: FinancialDataCacheRepository.java  ValuationResultRepository.java
dfvs/src/main/java/com/dfvs/service/: DCFCalculator.java
dfvs/src/main/java/com/dfvs/service/dto/: TaskAssignment.java
dfvs/src/main/resources/: application.properties
dfvs/src/test/java/com/dfvs/election/: BullyElectionLogicTest.java  ClusterConfigTest.java
dfvs/src/test/java/com/dfvs/service/: DCFCalculatorTest.java
scripts/: kill-leader.sh  kill-worker.sh  start-cluster.sh
src/main/java/com/dfvs/: DfvsApplication.java
src/main/java/com/dfvs/config/: ClusterConfig.java
src/main/java/com/dfvs/controller/: ElectionController.java  ValuationController.java
src/main/java/com/dfvs/election/: BullyElectionService.java  ElectionMessages.java
src/main/java/com/dfvs/model/: CachedFinancialData.java  CompanyInput.java  ValuationRequest.java  ValuationResult.java
src/main/java/com/dfvs/repository/: JobRepository.java  TaskEntryRepository.java
src/main/java/com/dfvs/service/: DataStoreService.java  FinancialDataFetcher.java  HeartbeatService.java  LeaderService.java  SseService.java  WorkerService.java
src/main/java/com/dfvs/service/dto/: RegisterWorkerRequest.java  SubmitResultRequest.java
src/test/java/com/dfvs/controller/: ValuationControllerTest.java
src/test/java/com/dfvs/integration/: ClusterFailoverIT.java
src/test/java/com/dfvs/model/: TaskEntryOverridesTest.java
